#=============================================================================================
# Resources properties files which contain game specific resource bundles.  
#  
# NOTE: Each game will contain its own game.properties file which contains
#       non-language specific settings relating to each game.
#
# Game:    GameOfThrones
# Version: Beta 0.3
# Author:  Robin Giraudon
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID
game.id=gameOfThrones

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=255,255,0
player.colour.1=204,0,0
player.colour.2=255,255,255
player.colour.3=0,0,0
player.colour.4=0,230,0
player.colour.5=250,150,0

# Other colours
background.colour=240,240,240
title.colour=0,0,0

# Declare images (must start with "image.")
image.1=images/board.gif
image.2=images/Supply_infl.gif
image.3=images/playerChoiceButtons/noOne.png
image.4=images/playerChoiceButtons/Attacker.png
image.5=images/playerChoiceButtons/Defender.png
image.6=images/endTurn.png
image.7=images/playerChoiceButtons/Cross.gif

#les ordres en mignature
image.8=images/orders/ConsolidateS.gif
image.9=images/orders/ConsolidatePS.gif
image.10=images/orders/DefendS.gif
image.11=images/orders/DefendPS.gif
image.12=images/orders/MarchS.gif
image.13=images/orders/MarchMS.gif
image.14=images/orders/MarchPS.gif
image.15=images/orders/RaidS.gif
image.16=images/orders/RaidPS.gif
image.17=images/orders/SupportS.gif
image.18=images/orders/SupportPS.gif
#les ordres
image.19=images/orders/Consolidate.gif
image.20=images/orders/ConsolidateP.gif
image.21=images/orders/Defend.gif
image.22=images/orders/DefendP.gif
image.23=images/orders/March.gif
image.24=images/orders/MarchM.gif
image.25=images/orders/MarchP.gif
image.26=images/orders/Raid.gif
image.27=images/orders/RaidP.gif
image.28=images/orders/Support.gif
image.29=images/orders/SupportP.gif

#garrison
image.30=images/garrison/DragonStone.gif
image.31=images/garrison/Lannisport.gif
image.32=images/garrison/Winterfell.gif
image.33=images/garrison/Pyke.gif
image.34=images/garrison/Highgarden.gif
image.35=images/garrison/Sunspear.gif


#troops on the playerChoice (bigger) (24)
image.42=images/troops/BarathShip.png
image.43=images/troops/BarathFoot.png
image.44=images/troops/BarathKnight.png
image.45=images/troops/BarathSeige.png
image.46=images/troops/LanShip.png
image.47=images/troops/LanFoot.png
image.48=images/troops/LanKnight.png
image.49=images/troops/LanSiege.png
image.50=images/troops/StarShip.png
image.51=images/troops/StarFoot.png
image.52=images/troops/StarKnight.png
image.53=images/troops/StarSeige.png
image.54=images/troops/GreyShip.png
image.55=images/troops/GreyFoot.png
image.56=images/troops/GreyKnight.png
image.57=images/troops/GreySeige.png
image.58=images/troops/TyrShip.png
image.59=images/troops/TyrFoot.png
image.60=images/troops/TyrKnight.png
image.61=images/troops/TyrSeige.png
image.62=images/troops/MartShip.png
image.63=images/troops/MartFoot.png
image.64=images/troops/MartKnight.png
image.65=images/troops/MartKnight.png

#players Cards (7 for each family) 
image.66=images/cards/Patchface.gif
image.67=images/cards/Melisandre.gif
image.68=images/cards/Salladhor.gif
image.69=images/cards/Davos.gif
image.70=images/cards/Brienne.gif
image.71=images/cards/Renly.gif
image.72=images/cards/Stannis.gif
image.73=images/cards/Cersei.gif
image.74=images/cards/Kevan.gif
image.75=images/cards/Tyrion.gif
image.76=images/cards/Hound.gif
image.77=images/cards/Jaime.gif
image.78=images/cards/Gregor.gif
image.79=images/cards/Tywin.gif
#80 to 86 stark
image.80=images/cards/Catelyn.gif
image.81=images/cards/Blackfish.gif
image.82=images/cards/Rodrick.gif
image.83=images/cards/Roose.gif
image.84=images/cards/Greatjon.gif
image.85=images/cards/Robb.gif
image.86=images/cards/Eddard.gif
#87to93 grey
image.87=images/cards/Aeron.gif
image.88=images/cards/Asha.gif
image.89=images/cards/Dagmar.gif
image.90=images/cards/Balon.gif
image.91=images/cards/Theon.gif
image.92=images/cards/Victarion.gif
image.93=images/cards/Euron.gif
#94to100 tyrell
image.94=images/cards/Queen.gif
image.95=images/cards/Margaery.gif
image.96=images/cards/Alester.gif
image.97=images/cards/Garlan.gif
image.98=images/cards/Randyll.gif
image.99=images/cards/Loras.gif
image.100=images/cards/Mace.gif
#101to107 martell

image.108=images/playerChoiceButtons/Blade.gif
image.109=images/playerChoiceButtons/BladeFlip.gif
image.110=images/playerChoiceButtons/ConsolidateP.png

image.111=images/WestCards/WinterIsComing.gif
image.112=images/WestCards/LastDaysSummer.gif
image.113=images/WestCards/Mustering.gif
image.114=images/WestCards/Supply.gif
image.115=images/WestCards/ThroneOfBlades.gif
image.116=images/WestCards/GameOfThrones.gif
image.117=images/WestCards/ClashOfKings.gif
image.118=images/WestCards/DarkWingsDarkWords.gif
image.119=images/WestCards/WebOfLies.gif
image.120=images/WestCards/Wildings.gif
image.121=images/WestCards/FeastForCrows.gif
image.122=images/WestCards/RainsOfAutumn.gif
image.123=images/WestCards/SeaOfStorms.gif
image.124=images/WestCards/StormOfSwords.gif
image.125=images/WestCards/PutToTheSword.gif
#garder 2 place pour winter et summer 2

image.127=images/powerToken/SelectionBid.gif
image.128=images/powerToken/BaratheonPower.png
image.129=images/powerToken/LannisterPower.png
image.130=images/powerToken/StarkPower.png
image.131=images/powerToken/GreyioyPower.png
image.132=images/powerToken/TyrellPower.png
image.133=images/powerToken/MartellPower.png

image.203=images/powerToken/BaratheonPower.gif
image.204=images/powerToken/LannisterPower.gif
image.205=images/powerToken/StarkPower.gif
image.206=images/powerToken/GreyioyPower.gif
image.207=images/powerToken/TyrellPower.gif
image.208=images/powerToken/MartellPower.gif

image.134=images/playerChoiceButtons/leftArrow.png
image.135=images/playerChoiceButtons/rigthArrow.png
image.136=images/playerChoiceButtons/A.gif
image.137=images/playerChoiceButtons/B.gif
image.138=images/playerChoiceButtons/C.gif

#139 to 159 numbers
image.139=images/numbers/0.gif
image.140=images/numbers/1.gif
image.141=images/numbers/2.gif
image.142=images/numbers/3.gif
image.143=images/numbers/4.gif
image.144=images/numbers/5.gif
image.145=images/numbers/6.gif
image.146=images/numbers/7.gif
image.147=images/numbers/8.gif
image.148=images/numbers/9.gif
image.149=images/numbers/10.gif
image.150=images/numbers/11.gif
image.151=images/numbers/12.gif
image.152=images/numbers/13.gif
image.153=images/numbers/14.gif
image.154=images/numbers/15.gif
image.155=images/numbers/16.gif
image.156=images/numbers/17.gif
image.157=images/numbers/18.gif
image.158=images/numbers/19.gif

#small numbers
image.160=images/numbers/1S.gif
image.161=images/numbers/2S.gif
image.162=images/numbers/3S.gif
image.163=images/numbers/4S.gif

#troops on board (smaller) 
image.164=images/troops/BarathShip.gif
image.165=images/troops/BarathFoot.gif
image.166=images/troops/BarathKnight.gif
image.167=images/troops/BarathSeige.gif
image.169=images/troops/LanFoot.gif
image.168=images/troops/LanShip.gif
image.170=images/troops/LanKnight.gif
image.171=images/troops/LanSeige.gif
image.173=images/troops/StarFoot.gif
image.172=images/troops/StarShip.gif
image.174=images/troops/StarKnight.gif
image.175=images/troops/StarSeige.gif
image.176=images/troops/GreyShip.gif
image.177=images/troops/GreyFoot.gif
image.178=images/troops/GreyKnight.gif
image.179=images/troops/GreySeige.gif
image.180=images/troops/TyrShip.gif
image.181=images/troops/TyrFoot.gif
image.182=images/troops/TyrKnight.gif
image.183=images/troops/TyrSeige.gif
image.184=images/troops/MartShip.gif
image.185=images/troops/MartFoot.gif
image.186=images/troops/MartKnight.gif
image.187=images/troops/MartSeige.gif

#Wildings cards (188 to 196)
image.188=images/wildings/SilenceLarge.gif
image.189=images/wildings/SkinchangerLarge.gif
image.190=images/wildings/RattleshirtLarge.gif
image.191=images/wildings/PreemptiveLarge.gif
image.192=images/wildings/MilkwaterLarge.gif
image.193=images/wildings/Mammothlarge.gif
image.194=images/wildings/KingBeyondLarge.gif
image.195=images/wildings/HordeDescendsLarge.gif
image.196=images/wildings/CrowKillersLarge.gif

#neutral forces
image.197=images/neutralForce/3.gif
image.198=images/neutralForce/4.gif
image.199=images/neutralForce/5.gif
image.200=images/neutralForce/6.gif
image.201=images/neutralForce/Infinite.gif

image.202=images/playerChoiceButtons/validate.gif
image.209=images/wildings/WildingBack.gif
image.210=images/playerChoiceButtons/bottom.gif
image.211=images/playerChoiceButtons/top.gif
image.212=images/troops/Select_Ship.png
image.213=images/playerChoiceButtons/Throne.gif
image.214=images/playerChoiceButtons/Raven.gif
image.215=images/playerChoiceButtons/Blade_ResBattle.gif
